<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="painc management">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>index</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.22.0, nicepage.com">
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Painc_management",
		"url": "index.html",
		"logo": "images/PLogo.png",
		"sameAs": [
				"#"
		]
}</script>
    <meta property="og:title" content="index">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body"><header class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-f763"><div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="About-us.html" style="padding: 10px;">index</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">Highlights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">Contact us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="" style="padding: 10px;">disclaimer</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" style="padding: 10px 20px;">index</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Highlights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Contact us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1">
          <img src="images/PLogo.png" class="u-logo-image u-logo-image-1" data-image-width="158.2589">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-2">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-4-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-4-base" style="padding: 10px;">Highlights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-4-base" style="padding: 10px;">Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-4-base u-text-grey-90 u-text-hover-palette-4-base" style="padding: 10px;">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">Highlights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">Contact us</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-valign-top-xs u-section-1" id="sec-23af">
      <img src="images/Vector1.png" alt="" class="u-image u-image-default u-image-1" data-image-width="824" data-image-height="930">
      <img src="images/Group12618.png" alt="" class="u-image u-image-default u-image-2" data-image-width="463" data-image-height="830">
      <img src="images/Group.svg" alt="" class="u-image u-image-default u-image-3" data-image-width="206" data-image-height="61">
      <div class="u-border-5 u-border-custom-color-2 u-line u-line-horizontal u-line-1"></div>
      <h1 class="u-text u-text-1">Introducing PainC</h1>
      <p class="u-align-center-sm u-align-center-xs u-large-text u-text u-text-variant u-text-2">A state-of-the art pain management app to support Chronic Pain sufferers and their treating healthcare providers.</p>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-section-2" id="sec-1944">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/MObile3d.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1">
        <h2 class="u-text u-text-default u-text-1">Locate your pain</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">Use the interactive 3-D body map to pinpoint your area of pain</p>
        <a href="https://nicepage.com" class="u-border-radius-10 u-btn u-btn-round u-button-style u-palette-4-dark-1 u-btn-1">DOWNLOAD</a>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-section-3" id="carousel_7264">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Mobile4.png" alt="" class="u-image u-image-default u-image-1">
        <h2 class="u-text u-text-default u-text-1">Log your medication</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">Track your pain medications to understand their effects</p>
        <a href="https://nicepage.com" class="u-border-radius-10 u-btn u-btn-round u-button-style u-palette-4-dark-1 u-btn-1">DOWNLOAD</a>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-section-4" id="carousel_e55d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/Mobile3.png" alt="" class="u-image u-image-default u-image-1">
        <h2 class="u-text u-text-1">Track Your Progress</h2>
        <p class="u-large-text u-text u-text-variant u-text-2">Identify trends and patterns Create graphs and charts for your doctor or therapist</p>
        <a href="https://nicepage.com" class="u-border-radius-10 u-btn u-btn-round u-button-style u-palette-4-dark-1 u-btn-1">DOWNLOAD</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-6714">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">More Features</h2>
        <p class="u-text u-text-2">PainC comes packed with the following features. These unique features are very user-friendly </p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-9472">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-center u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
              <span class="u-border-radius-10 u-icon u-icon-rounded u-palette-4-light-3 u-spacing-20 u-text-palette-4-dark-1 u-icon-1">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88c6"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-88c6" style="color: rgb(10, 186, 181);"><path d="M19.4721 39.8061C17.2253 39.8071 14.9779 39.7736 12.7323 39.8256C11.9736 39.8432 11.7811 39.6115 11.8017 38.879C11.8366 37.6415 11.7573 36.4133 12.3276 35.2447C12.7475 34.384 12.8511 33.3671 12.4395 32.5539C11.6473 30.9893 11.8257 29.3605 11.8276 27.7403C11.8286 27.0198 11.6764 26.7157 10.9152 26.5214C8.94824 26.019 6.98444 25.4726 5.10885 24.6736C3.86116 24.1419 3.13875 23.1811 3.01187 21.8328C2.90615 20.7101 3.51251 19.8825 4.59805 19.8348C7.92262 19.6886 11.2504 19.5906 14.5779 19.5446C15.6594 19.5297 16.3695 20.4224 16.2937 21.4465C16.2178 22.4753 15.573 22.9769 14.3672 22.9126C12.2447 22.7996 10.1232 22.6686 8.00089 22.5543C7.65921 22.5357 7.14583 22.4066 7.12513 22.8875C7.10973 23.2471 7.60529 23.2066 7.91882 23.2223C10.0818 23.3304 12.2447 23.4385 14.4079 23.5399C15.2315 23.5784 16.0364 23.5127 16.5211 22.7156C16.755 22.3303 17.0376 22.4428 17.3359 22.5376C18.7023 22.9723 20.0365 22.83 21.3002 22.2162C21.7367 22.004 21.9797 21.9939 22.3332 22.3385C23.4385 23.4163 24.8513 24.0434 26.3268 24.0887C28.6063 24.1585 30.0984 25.3096 31.4796 26.9312C32.9061 28.6058 34.4965 30.1395 35.9765 31.77C37.3009 33.2294 36.9706 34.4481 35.1494 35.2885C33.1674 36.2033 31.2186 37.1887 29.2509 38.1342C27.7745 38.8438 26.8075 38.6538 26.2707 37.5685C25.7279 36.4706 26.1859 35.5686 27.6524 34.8772C28.8088 34.3325 29.9618 33.7789 31.1345 33.2722C31.8158 32.9777 32.0183 32.7104 31.4001 32.0968C30.3201 31.0247 29.3107 29.8816 28.2555 28.784C28.0555 28.5759 27.8986 28.1714 27.4945 28.3729C27.1814 28.5292 27.2917 28.8678 27.29 29.1351C27.2818 30.5783 27.2775 32.0214 27.29 33.4646C27.2946 33.9614 27.2303 34.3009 26.7212 34.6349C24.8665 35.8515 24.9202 37.7835 26.7696 38.9787C26.9878 39.1198 27.3623 39.1458 27.2592 39.5381C27.1354 40.0089 26.7265 39.7921 26.453 39.7945C24.1261 39.8131 21.799 39.8051 19.4721 39.8061Z" fill="currentColor"></path><path d="M19.0241 22.0798C17.881 22.0422 16.8477 22.1469 16.852 20.6079C16.8537 19.97 16.2639 19.518 15.7154 19.1436C15.2993 18.8596 14.6231 19.099 14.3943 18.4748C14.1369 17.7729 14.0944 16.9474 14.3368 16.3506C14.9893 14.7437 15.3272 12.9815 16.4005 11.5662C17.9041 9.58317 20.2724 9.06038 22.3696 10.1922C24.4553 11.318 25.349 13.6271 24.5399 15.9239C24.143 17.0509 23.6838 18.1577 23.2118 19.2558C22.4229 21.091 20.8651 22.0894 19.0241 22.0798Z" fill="currentColor"></path><path d="M30.1902 6.68209C30.9473 7.25384 31.5788 7.73101 32.3127 8.28555C30.1921 9.31864 28.1847 10.2963 26.1775 11.2744L26.0511 11.05C27.5861 10.0623 29.1211 9.07455 30.7569 8.02175C30.08 7.5701 29.4921 7.17784 28.7824 6.70438C30.4721 5.42523 32.0666 4.21765 33.7425 2.94868C33.9902 3.22026 34.2143 3.46621 34.5246 3.8064C33.0764 4.7671 31.7113 5.67301 30.1902 6.68209Z" fill="currentColor"></path><path d="M26.8676 13.1034L31.4419 13.0236L30.5322 11.1727C32.2033 10.9482 33.7682 10.7089 35.3416 10.56C35.5574 10.5397 35.8161 10.9708 36.2685 11.3912C34.5031 11.5269 33.1077 11.6341 31.5901 11.7507C31.8733 12.4349 32.1107 13.009 32.4319 13.7854C30.4691 13.6596 28.6605 13.5436 26.8516 13.4273L26.8676 13.1034Z" fill="currentColor"></path><path d="M27.0569 1.00485C27.0628 1.34207 27.1908 1.74402 27.0527 2.00514C26.527 2.9985 25.9156 3.94631 25.268 5.02408C25.9835 5.18429 26.5911 5.32034 27.4104 5.50368C26.2908 6.91436 25.2563 8.21758 24.222 9.52121L23.9901 9.37971C24.686 8.24411 25.3821 7.10824 26.1274 5.89233C25.4686 5.76899 24.9248 5.66712 24.2282 5.53649C25.0183 4.00101 25.7805 2.51975 26.5428 1.03835L27.0569 1.00485Z" fill="currentColor"></path></svg>
              </span>
              <h3 class="u-align-center u-text u-text-1">Pain Intensity</h3>
              <p class="u-align-center u-text u-text-default u-text-2">Rate your pain using the slider on our pain scale</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
              <span class="u-border-radius-10 u-icon u-icon-rounded u-palette-4-light-3 u-spacing-20 u-text-palette-4-dark-1 u-icon-2">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-37d5"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-37d5" style="color: rgb(10, 186, 181);"><path d="M19.4721 39.8061C17.2253 39.8071 14.9779 39.7736 12.7323 39.8256C11.9736 39.8432 11.7811 39.6115 11.8017 38.879C11.8366 37.6415 11.7573 36.4133 12.3276 35.2447C12.7475 34.384 12.8511 33.3671 12.4395 32.5539C11.6473 30.9893 11.8257 29.3605 11.8276 27.7403C11.8286 27.0198 11.6764 26.7157 10.9152 26.5214C8.94824 26.019 6.98444 25.4726 5.10885 24.6736C3.86116 24.1419 3.13875 23.1811 3.01187 21.8328C2.90615 20.7101 3.51251 19.8825 4.59805 19.8348C7.92262 19.6886 11.2504 19.5906 14.5779 19.5446C15.6594 19.5297 16.3695 20.4224 16.2937 21.4465C16.2178 22.4753 15.573 22.9769 14.3672 22.9126C12.2447 22.7996 10.1232 22.6686 8.00089 22.5543C7.65921 22.5357 7.14583 22.4066 7.12513 22.8875C7.10973 23.2471 7.60529 23.2066 7.91882 23.2223C10.0818 23.3304 12.2447 23.4385 14.4079 23.5399C15.2315 23.5784 16.0364 23.5127 16.5211 22.7156C16.755 22.3303 17.0376 22.4428 17.3359 22.5376C18.7023 22.9723 20.0365 22.83 21.3002 22.2162C21.7367 22.004 21.9797 21.9939 22.3332 22.3385C23.4385 23.4163 24.8513 24.0434 26.3268 24.0887C28.6063 24.1585 30.0984 25.3096 31.4796 26.9312C32.9061 28.6058 34.4965 30.1395 35.9765 31.77C37.3009 33.2294 36.9706 34.4481 35.1494 35.2885C33.1674 36.2033 31.2186 37.1887 29.2509 38.1342C27.7745 38.8438 26.8075 38.6538 26.2707 37.5685C25.7279 36.4706 26.1859 35.5686 27.6524 34.8772C28.8088 34.3325 29.9618 33.7789 31.1345 33.2722C31.8158 32.9777 32.0183 32.7104 31.4001 32.0968C30.3201 31.0247 29.3107 29.8816 28.2555 28.784C28.0555 28.5759 27.8986 28.1714 27.4945 28.3729C27.1814 28.5292 27.2917 28.8678 27.29 29.1351C27.2818 30.5783 27.2775 32.0214 27.29 33.4646C27.2946 33.9614 27.2303 34.3009 26.7212 34.6349C24.8665 35.8515 24.9202 37.7835 26.7696 38.9787C26.9878 39.1198 27.3623 39.1458 27.2592 39.5381C27.1354 40.0089 26.7265 39.7921 26.453 39.7945C24.1261 39.8131 21.799 39.8051 19.4721 39.8061Z" fill="currentColor"></path><path d="M19.0241 22.0798C17.881 22.0422 16.8477 22.1469 16.852 20.6079C16.8537 19.97 16.2639 19.518 15.7154 19.1436C15.2993 18.8596 14.6231 19.099 14.3943 18.4748C14.1369 17.7729 14.0944 16.9474 14.3368 16.3506C14.9893 14.7437 15.3272 12.9815 16.4005 11.5662C17.9041 9.58317 20.2724 9.06038 22.3696 10.1922C24.4553 11.318 25.349 13.6271 24.5399 15.9239C24.143 17.0509 23.6838 18.1577 23.2118 19.2558C22.4229 21.091 20.8651 22.0894 19.0241 22.0798Z" fill="currentColor"></path><path d="M30.1902 6.68209C30.9473 7.25384 31.5788 7.73101 32.3127 8.28555C30.1921 9.31864 28.1847 10.2963 26.1775 11.2744L26.0511 11.05C27.5861 10.0623 29.1211 9.07455 30.7569 8.02175C30.08 7.5701 29.4921 7.17784 28.7824 6.70438C30.4721 5.42523 32.0666 4.21765 33.7425 2.94868C33.9902 3.22026 34.2143 3.46621 34.5246 3.8064C33.0764 4.7671 31.7113 5.67301 30.1902 6.68209Z" fill="currentColor"></path><path d="M26.8676 13.1034L31.4419 13.0236L30.5322 11.1727C32.2033 10.9482 33.7682 10.7089 35.3416 10.56C35.5574 10.5397 35.8161 10.9708 36.2685 11.3912C34.5031 11.5269 33.1077 11.6341 31.5901 11.7507C31.8733 12.4349 32.1107 13.009 32.4319 13.7854C30.4691 13.6596 28.6605 13.5436 26.8516 13.4273L26.8676 13.1034Z" fill="currentColor"></path><path d="M27.0569 1.00485C27.0628 1.34207 27.1908 1.74402 27.0527 2.00514C26.527 2.9985 25.9156 3.94631 25.268 5.02408C25.9835 5.18429 26.5911 5.32034 27.4104 5.50368C26.2908 6.91436 25.2563 8.21758 24.222 9.52121L23.9901 9.37971C24.686 8.24411 25.3821 7.10824 26.1274 5.89233C25.4686 5.76899 24.9248 5.66712 24.2282 5.53649C25.0183 4.00101 25.7805 2.51975 26.5428 1.03835L27.0569 1.00485Z" fill="currentColor"></path></svg>
              </span>
              <h3 class="u-align-center u-text u-text-3">Pain Quality</h3>
              <p class="u-align-center u-text u-text-default u-text-4">Describe by simple selection of the pain descriptors</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-3">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
              <span class="u-border-radius-10 u-icon u-icon-rounded u-palette-4-light-3 u-spacing-20 u-text-palette-4-dark-1 u-icon-3">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f99"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-5f99" style="color: rgb(10, 186, 181);"><path d="M14.2934 3C14.952 3.13809 15.4154 3.57206 15.8546 4.03774C18.0931 6.41219 19.7641 9.13683 20.876 12.2042C21.4628 13.8231 21.8385 15.4919 22.0527 17.1992C22.2338 18.6447 22.2519 20.0989 22.1607 21.5455C21.8508 26.4514 20.1249 30.8193 17.0595 34.6594C16.5035 35.3561 15.9355 36.0434 15.2452 36.6146C14.6068 37.143 13.7162 37.1839 13.0397 36.729C12.376 36.283 12.071 35.4288 12.3101 34.6731C12.4457 34.2445 12.7335 33.912 13.0319 33.5939C14.1133 32.4411 15.0774 31.2009 15.8676 29.8296C17.0895 27.7087 17.9176 25.4455 18.2603 23.0191C18.8645 18.7426 18.2384 14.6673 16.1978 10.8363C15.4147 9.36627 14.4471 8.02616 13.3253 6.79558C13.0751 6.52129 12.8469 6.22718 12.6045 5.94589C11.8716 5.09583 12.236 3.59494 13.4488 3.1423C13.6185 3.07911 13.7992 3.04665 13.9749 3H14.2934Z" fill="currentColor"></path><path d="M3 13.8324C3.06359 13.6441 3.10821 13.4467 3.19376 13.2689C3.81334 11.981 5.3926 12.0732 6.06858 12.7319C7.34797 13.9784 8.27866 15.4348 8.74506 17.1562C9.46793 19.8225 9.26398 22.4128 7.94594 24.872C7.4676 25.7645 6.86593 26.5737 6.1334 27.2798C5.78452 27.6162 5.37627 27.8142 4.88422 27.8224C3.99411 27.8374 3.23434 27.2403 3.0383 26.3705C3.02986 26.3321 3.01282 26.2955 3 26.2581C3 26.0811 3 25.9041 3 25.7271C3.00931 25.7129 3.02459 25.6995 3.02705 25.6842C3.10083 25.2259 3.32727 24.8615 3.64505 24.5215C4.49494 23.6117 5.09028 22.5416 5.29897 21.3156C5.41614 20.6268 5.35132 19.9052 5.34623 19.1985C5.34447 18.9367 5.30723 18.6672 5.23679 18.415C4.95449 17.4027 4.48247 16.4873 3.77839 15.6999C3.42687 15.3071 3.10083 14.9013 3 14.3634V13.8324Z" fill="currentColor"></path><path d="M26.4707 37.198C25.7512 37.1117 25.2737 36.6516 24.8052 36.1544C23.5455 34.8172 22.4873 33.3332 21.5323 31.7694C21.3888 31.5345 21.3783 31.3526 21.5093 31.0977C22.179 29.7961 22.6888 28.4285 23.1169 27.0302C23.1576 26.897 23.1789 26.758 23.223 26.5605C23.2953 26.703 23.3487 26.7995 23.3946 26.8994C23.783 27.7438 24.1443 28.6018 24.5631 29.4309C25.3089 30.9072 26.2645 32.2412 27.3961 33.4496C27.6454 33.7159 27.8922 33.9891 28.105 34.2844C28.918 35.4127 28.2655 36.9483 26.89 37.1681C26.8556 37.1736 26.8228 37.1879 26.7892 37.198H26.4707Z" fill="currentColor"></path><path d="M25.0221 20.1144C24.9719 17.2688 25.7178 14.4594 27.2136 11.85C27.8725 10.7006 28.6506 9.63387 29.5698 8.67589C29.753 8.48509 29.9505 8.30393 30.161 8.14429C30.8722 7.6049 31.8818 7.69056 32.5379 8.33353C33.1872 8.9702 33.284 9.94138 32.7401 10.6666C32.4151 11.1 32.0413 11.4964 31.6995 11.9175C30.3667 13.5596 29.4333 15.3968 29.0052 17.4777C28.7393 18.7692 28.6848 20.071 28.7944 21.3845C29.039 24.3222 30.2263 26.8374 32.1789 29.016C32.3677 29.2267 32.5525 29.4422 32.7227 29.6678C33.1577 30.2444 33.213 30.8749 32.9045 31.5165C32.591 32.1683 32.054 32.518 31.3244 32.5689C30.6351 32.6171 30.1332 32.2741 29.6845 31.8077C27.9695 30.0257 26.7119 27.9627 25.9084 25.6259C25.3134 23.8959 24.9833 22.1186 25.0221 20.1144Z" fill="currentColor"></path><path d="M15.6818 20.0533C15.6866 24.3239 14.2055 28.0172 11.4206 31.2139C11.1585 31.5149 10.8718 31.8025 10.5609 32.0516C9.9357 32.5521 9.06737 32.5549 8.40035 32.0962C7.74898 31.6483 7.4542 30.8294 7.67695 30.0701C7.78815 29.6905 8.04638 29.4018 8.30251 29.1173C9.19859 28.1231 9.9898 27.0577 10.5923 25.8565C11.6067 23.8353 12.0411 21.6948 11.9359 19.4411C11.7857 16.2241 10.5767 13.4525 8.41125 11.0843C8.26421 10.9234 8.13369 10.7474 7.98911 10.5842C7.24586 9.746 7.62408 8.2968 8.66649 7.82127C9.37356 7.49881 10.0511 7.58368 10.651 8.08497C11.2562 8.5908 11.7505 9.2031 12.2278 9.82597C13.9882 12.123 15.0861 14.7088 15.5123 17.5672C15.6344 18.3862 15.6288 19.2241 15.6818 20.0533Z" fill="currentColor"></path><path d="M31.5239 20.2138C31.562 17.6771 32.3647 15.4779 33.9522 13.5738C34.2139 13.2596 34.5224 12.9734 34.8483 12.7256C35.487 12.2403 36.1804 12.281 36.8354 12.6791C37.4974 13.0815 37.7505 13.7143 37.6781 14.4795C37.6375 14.9102 37.4262 15.2637 37.1441 15.5727C36.4839 16.2949 35.9745 17.1052 35.6202 18.0193C35.4115 18.5577 35.3317 19.1132 35.3314 19.6812C35.3307 20.2705 35.2924 20.8708 35.3886 21.4465C35.5761 22.5661 36.0941 23.5495 36.8281 24.4179C37.0371 24.6653 37.2537 24.9107 37.4285 25.1816C37.8603 25.8509 37.7602 26.7697 37.2151 27.361C36.6485 27.9755 35.7531 28.1785 35.057 27.7732C34.6937 27.5616 34.3729 27.249 34.0906 26.9309C32.5772 25.2254 31.7412 23.2254 31.5615 20.9523C31.5406 20.6879 31.5343 20.4224 31.5239 20.2138Z" fill="currentColor"></path><path d="M23.2835 13.6091C23.256 13.5268 23.2326 13.4633 23.2128 13.3987C22.7636 11.9276 22.2859 10.467 21.578 9.0945C21.4571 8.86079 21.5035 8.64635 21.6326 8.44237C21.9221 7.98401 22.2118 7.52545 22.5148 7.07587C23.2644 5.96314 24.0972 4.91658 25.0441 3.96445C25.218 3.78973 25.4114 3.63187 25.6099 3.48521C26.1895 3.05699 26.8159 3.07221 27.4332 3.36839C28.0623 3.67019 28.3923 4.2047 28.4535 4.89664C28.4919 5.32953 28.3911 5.73119 28.1044 6.0687C27.7116 6.53145 27.3102 6.98716 26.9148 7.44785C25.4211 9.188 24.3163 11.1584 23.4638 13.2782C23.4285 13.3655 23.39 13.4514 23.3499 13.5366C23.3408 13.5562 23.3197 13.5703 23.2835 13.6091Z" fill="currentColor"></path></svg>
              </span>
              <h3 class="u-align-center u-text u-text-5">Pain Interference</h3>
              <p class="u-align-center u-text u-text-6">Track the impact of pain on your daily life using our interference scale</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-4">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
              <span class="u-border-radius-10 u-icon u-icon-rounded u-palette-4-light-3 u-spacing-20 u-text-palette-4-dark-1 u-icon-4">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5a7e"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-5a7e" style="color: rgb(10, 186, 181);"><path d="M19.9784 7.68327C21.7469 6.33583 23.6894 5.70101 25.8629 6.1681C30.1696 7.09336 32.2202 11.4208 30.3885 15.6422C29.2232 18.3284 27.1287 20.2734 25.0624 22.2285C23.7823 23.4394 22.4187 24.5617 21.1225 25.7563C20.3881 26.4333 19.7362 26.5811 18.9442 25.8217C16.3164 23.3021 13.5821 20.8887 11.0406 18.2862C9.51504 16.7239 8.83166 14.6624 8.89073 12.4523C9.02611 7.36582 14.3327 4.40072 18.7722 6.9052C19.1535 7.12027 19.5101 7.3795 19.9784 7.68327Z" fill="currentColor"></path><path d="M31.1943 39.6507H20.8982C20.8982 37.4331 20.8192 35.2741 20.9438 33.1265C20.9837 32.435 21.4239 31.6485 21.9133 31.1208C24.5298 28.2985 27.2222 25.5465 29.8824 22.7645C30.4514 22.1695 31.0951 21.8997 31.7755 22.4889C32.5038 23.1193 32.3086 23.8126 31.7503 24.4909C30.7574 25.697 29.7507 26.8954 28.8351 28.1591C28.5147 28.6014 28.4456 29.2258 28.2616 29.767L28.6315 29.9438C28.8382 29.7959 29.0705 29.6736 29.2475 29.496C30.9481 27.7941 32.6781 26.1186 34.3097 24.3521C34.79 23.8319 35.2072 23.0678 35.2712 22.3798C35.5974 18.8696 35.7974 15.3477 36.0452 11.8303C36.065 11.5509 36.0932 11.2685 36.1544 10.9962C36.3471 10.1364 36.9994 9.71108 37.7473 9.94753C38.2193 10.0967 38.5579 10.7476 38.8885 11.2209C39.0017 11.3833 38.9096 11.6897 38.9096 11.9303C38.9101 16.021 38.8893 20.1117 38.9229 24.2018C38.9337 25.5055 38.5699 26.6133 37.7748 27.6474C35.7499 30.2805 33.7501 32.9336 31.7992 35.6219C31.4518 36.1005 31.3013 36.773 31.2172 37.3782C31.1192 38.0833 31.1943 38.8124 31.1943 39.6507Z" fill="currentColor"></path><path d="M11.2654 29.9214C11.8784 29.0796 11.4179 28.4868 10.9701 27.9192C10.026 26.723 9.06997 25.5359 8.09703 24.3633C7.55963 23.7158 7.39631 23.0493 8.08119 22.4642C8.73995 21.9008 9.39375 22.0865 9.98239 22.699C12.6245 25.448 15.3127 28.1534 17.9029 30.9498C18.4389 31.5284 18.8759 32.4119 18.9281 33.184C19.0686 35.2573 18.9761 37.3462 18.9761 39.5317H8.86015C8.82597 39.4457 8.73278 39.3306 8.74891 39.234C9.12032 37.009 8.09778 35.3503 6.73894 33.7108C5.0275 31.6467 3.4451 29.4677 1.92416 27.2578C1.43181 26.5426 1.07193 25.5783 1.05487 24.7201C0.966877 20.3064 1.01315 15.8898 1.00518 11.4744C1.00354 10.5706 1.23042 9.82939 2.30574 9.85105C3.32997 9.87182 3.74357 10.4901 3.80545 11.4954C4.02516 15.0582 4.26775 18.6204 4.56571 22.1775C4.6161 22.78 4.83042 23.5022 5.22982 23.9191C7.1675 25.9415 9.19382 27.8788 11.2654 29.9214Z" fill="currentColor"></path></svg>
              </span>
              <h3 class="u-align-center u-text u-text-7">Quality of Life</h3>
              <p class="u-align-center u-text u-text-8">Capture your quality of life using the thermometer</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-5">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
              <span class="u-border-radius-10 u-icon u-icon-rounded u-palette-4-light-3 u-spacing-20 u-text-palette-4-dark-1 u-icon-5">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2df9"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-2df9" style="color: rgb(10, 186, 181);"><path d="M36.2624 24.2541C36.1554 24.0591 35.9506 23.938 35.7282 23.938C33.2375 23.9405 30.9006 25.143 29.4508 27.1684L28.6443 28.2976L23.4417 30.0318H23.1836L27.6277 25.5877C27.802 25.4134 27.8542 25.1513 27.7598 24.9235C27.6655 24.6958 27.4433 24.5473 27.1968 24.5473H25.8428C23.0607 24.5397 20.389 25.6354 18.4134 27.5943H15.1196C13.3256 27.5894 11.6041 28.3024 10.339 29.5744L3 36.9136L3.86178 37.7754L11.2009 30.4363C12.2379 29.3935 13.649 28.809 15.1196 28.8131H18.6655C18.8272 28.8131 18.9822 28.7488 19.0965 28.6345L19.2226 28.5083C20.9457 26.7757 23.2815 25.7909 25.7249 25.7669L20.0627 31.429L20.9245 32.2909L21.9648 31.2506H23.5405C23.606 31.2506 23.6711 31.24 23.7332 31.2193L29.2177 29.3912C29.3398 29.3504 29.446 29.272 29.5208 29.1673L30.4426 27.8768C31.4223 26.5081 32.8941 25.5721 34.5491 25.2652L31.0494 30.7646L22.8061 34.2975H14.3998C14.2382 34.2975 14.0832 34.3617 13.9689 34.476L10.922 37.5229L11.7838 38.3847L14.6522 35.5163H22.9311C23.0137 35.5163 23.0954 35.4995 23.1713 35.467L31.7026 31.8107C31.8153 31.7624 31.9108 31.6812 31.9766 31.5777L36.2423 24.8745C36.3618 24.6869 36.3694 24.449 36.2624 24.2541Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7437 23.9378H32.6815C33.018 23.9378 33.2908 23.665 33.2909 23.3284V5.07228C33.2909 4.73574 33.018 4.46291 32.6815 4.4629H28.9684C28.6874 3.03344 27.4351 2.00199 25.9783 2H17.4469C15.9901 2.002 14.7378 3.03345 14.4567 4.4629H10.7437C10.4071 4.4629 10.1343 4.73572 10.1343 5.07228V23.3284C10.1343 23.665 10.4071 23.9378 10.7437 23.9378ZM11.3532 22.719V9.3126H12.572V11.1407C12.572 11.4773 12.8448 11.7501 13.1813 11.7501H16.8377C17.1742 11.7501 17.447 11.4773 17.447 11.1408V9.3126H25.9784V11.1407C25.9784 11.4773 26.2512 11.7501 26.5878 11.7501H30.2441C30.5806 11.7501 30.8535 11.4773 30.8535 11.1408V9.3126H32.0722V22.719H11.3532ZM13.7905 10.5313V8.09376H16.2281V10.5313H13.7905ZM27.1974 10.5313V8.09376H29.6349V10.5313H27.1974ZM27.7102 4.46291H25.3689V3.21877H25.9783C26.7625 3.21982 27.4589 3.72011 27.7103 4.46291H27.7102ZM19.2751 4.46291V3.21877H24.1502V4.46291H19.2751ZM17.4468 3.21877H18.0562V4.46291H15.7149C15.9662 3.72011 16.6626 3.21982 17.4468 3.21877ZM32.0722 5.6817V8.09386H30.8535V7.48448C30.8535 7.14794 30.5806 6.87511 30.2441 6.8751H26.5878C26.2512 6.8751 25.9784 7.14792 25.9784 7.48447V8.09386H17.447V7.48448C17.447 7.14794 17.1742 6.87511 16.8377 6.8751H13.1814C12.8448 6.8751 12.572 7.14792 12.572 7.48447V8.09386H11.3532V5.6817H32.0722Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M21.713 10.5312C18.684 10.5312 16.2285 12.9868 16.2285 16.0157C16.2285 19.0447 18.684 21.5001 21.713 21.5001C24.7419 21.5001 27.1974 19.0447 27.1974 16.0157C27.194 12.9881 24.7405 10.5347 21.713 10.5312ZM21.7131 20.2816C19.3572 20.2816 17.4474 18.3718 17.4474 16.016C17.4474 13.6601 19.3572 11.7503 21.7131 11.7503C24.069 11.7503 25.9787 13.6601 25.9787 16.016C25.9761 18.3707 24.0679 20.279 21.7131 20.2816Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M24.15 14.188H23.5406V13.5786C23.5406 13.2421 23.2678 12.9692 22.9312 12.9692H20.4937C20.1572 12.9692 19.8843 13.242 19.8843 13.5786V14.188H19.2749C18.9384 14.188 18.6656 14.4608 18.6655 14.7974V17.2349C18.6655 17.5715 18.9383 17.8443 19.2749 17.8443H19.8843V18.4537C19.8843 18.7902 20.1572 19.0631 20.4937 19.0631H22.9312C23.2678 19.0631 23.5406 18.7902 23.5406 18.4537V17.8443H24.15C24.4865 17.8443 24.7594 17.5715 24.7594 17.2349V14.7974C24.7594 14.4608 24.4865 14.188 24.15 14.188ZM23.5405 16.6251H22.9311C22.5946 16.6251 22.3218 16.8979 22.3218 17.2345V17.8439H21.103V17.2345C21.103 16.8979 20.8302 16.6251 20.4936 16.6251H19.8842V15.4064H20.4936C20.8302 15.4064 21.103 15.1335 21.103 14.797V14.1876H22.3218V14.797C22.3218 15.1335 22.5946 15.4064 22.9311 15.4064H23.5405V16.6251Z" fill="currentColor"></path></svg>
              </span>
              <h3 class="u-align-center u-text u-text-9">Treatments</h3>
              <p class="u-align-center u-text u-text-default u-text-10">Log all your pain treatment in one place</p>
            </div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-1 u-list-item u-repeater-item u-shape-rectangle u-list-item-6">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
              <span class="u-border-radius-10 u-icon u-icon-rounded u-palette-4-light-3 u-spacing-20 u-text-palette-4-dark-1 u-icon-6">
                <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 40 40" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a9e"></use></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 40 40" id="svg-3a9e" style="color: rgb(10, 186, 181);"><path d="M35 30.3333V32H5V30.3333L8.33333 27V17C8.33333 11.8333 11.7167 7.28333 16.6667 5.81667C16.6667 5.65 16.6667 5.5 16.6667 5.33333C16.6667 4.44928 17.0179 3.60143 17.643 2.97631C18.2681 2.35119 19.1159 2 20 2C20.8841 2 21.7319 2.35119 22.357 2.97631C22.9821 3.60143 23.3333 4.44928 23.3333 5.33333C23.3333 5.5 23.3333 5.65 23.3333 5.81667C28.2833 7.28333 31.6667 11.8333 31.6667 17V27L35 30.3333ZM23.3333 33.6667C23.3333 34.5507 22.9821 35.3986 22.357 36.0237C21.7319 36.6488 20.8841 37 20 37C19.1159 37 18.2681 36.6488 17.643 36.0237C17.0179 35.3986 16.6667 34.5507 16.6667 33.6667" fill="currentColor"></path></svg>
              </span>
              <h3 class="u-align-center u-text u-text-11">Instant Notifications</h3>
              <p class="u-align-center u-text u-text-12">Private and highly secure communication channel</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center-sm u-align-center-xs u-clearfix u-section-7" id="carousel_94ce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/App.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1440" data-image-height="1453">
        <img src="images/Group.svg" alt="" class="u-image u-image-default u-image-2">
        <h2 class="u-text u-text-1">Download our Mobile App<br>
        </h2>
        <ul class="u-align-left-sm u-align-left-xs u-large-text u-text u-text-variant u-text-2">
          <li>Locate your pain precisely</li>
          <li>Track and analyse your progress</li>
          <li>Communicate with your team</li>
        </ul>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80 u-video-cover u-footer" id="sec-229b" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <a href="https://nicepage.com" class="u-image u-logo u-image-1">
                    <img src="images/Group11908.png" class="u-logo-image u-logo-image-1" data-image-width="125.6264">
                  </a>
                  <p class="u-text u-text-1">We offer online telehealth services enabling you to report health history, track the progress of your chronic pain and health, and engage healthcare professionals to obtain medical and healthcare services for chronic pain</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-2">Contact us</h5>
                  <span class="u-icon u-icon-circle u-text-white u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9796"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9796" style="enable-background:new 0 0 512 512;"><g><g><polygon points="339.392,258.624 512,367.744 512,144.896   "></polygon>
</g>
</g><g><g><polygon points="0,144.896 0,367.744 172.608,258.624   "></polygon>
</g>
</g><g><g><path d="M480,80H32C16.032,80,3.36,91.904,0.96,107.232L256,275.264l255.04-168.032C508.64,91.904,495.968,80,480,80z"></path>
</g>
</g><g><g><path d="M310.08,277.952l-45.28,29.824c-2.688,1.76-5.728,2.624-8.8,2.624c-3.072,0-6.112-0.864-8.8-2.624l-45.28-29.856    L1.024,404.992C3.488,420.192,16.096,432,32,432h448c15.904,0,28.512-11.808,30.976-27.008L310.08,277.952z"></path>
</g>
</g></svg>
                  </span>
                  <p class="u-text u-text-default u-text-3">info@painc.co.uk</p>
                  <span class="u-icon u-icon-circle u-text-white u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 192 192" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c78a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 192 192" id="svg-c78a"><path d="m96 0a72.081 72.081 0 0 0 -72 72c0 50.73 63.634 114.948 66.343 117.657a8.078 8.078 0 0 0 11.314 0c2.709-2.709 66.343-66.927 66.343-117.657a72.081 72.081 0 0 0 -72-72zm0 120a48 48 0 1 1 48-48 48 48 0 0 1 -48 48z"></path><path d="m129.789 60.422-32-16a4 4 0 0 0 -3.578 0l-32 16 3.578 7.156 10.211-5.106v25.528a4 4 0 0 0 4 4h32a4 4 0 0 0 4-4v-25.528l10.211 5.106z"></path></svg>
                  </span>
                  <p class="u-text u-text-4">346, Queens Road, Aberdeen, Scotland</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h5 class="u-text u-text-default u-text-5">Disclamier</h5>
                  <p class="u-text u-text-default u-text-6">If you require any more information or have any questions about our site's disclaimer, please feel free to contact us by email at info@painc.co.uk<br>
                    <br>Moreinfo
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-icon-3">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-37c2"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-37c2"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="">
            <span class="u-icon u-icon-circle u-social-twitter u-social-type-logo u-icon-4">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6856"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-6856"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
            </span>
          </a>
          <a class="u-social-url" target="_blank" href="#">
            <span class="u-icon u-icon-circle u-social-linkedin u-social-type-logo u-icon-5">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8907"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-8907"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
            </span>
          </a>
        </div>
        <p class="u-align-left u-text u-text-7">Copyright © 2020 Pain C Management . All rights reserved.| Privacy Policy | Terms and Conditions </p>
        <h5 class="u-text u-text-default u-text-8">Follow us </h5>
      </div></footer>
  <section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-b8c7">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-default u-text-2">We use cookies to make sure you get the best experience on our website. Please read our privacy and&nbsp; Terms and conditions as well.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-border-radius-10 u-btn u-btn-round u-button-confirm u-button-style u-palette-4-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>.u-cookies-consent {background-image: none}
.u-cookies-consent .u-sheet-1 {min-height: 212px}
.u-cookies-consent .u-layout-wrap-1 {margin-top: 30px; margin-bottom: 30px}
.u-cookies-consent .u-layout-cell-1 {min-height: 152px}
.u-cookies-consent .u-container-layout-1 {padding: 30px 60px}
.u-cookies-consent .u-text-1 {margin-top: 0; margin-right: 20px; margin-bottom: 0}
.u-cookies-consent .u-text-2 {margin: 8px 20px 0 0}
.u-cookies-consent .u-layout-cell-2 {min-height: 152px}
.u-cookies-consent .u-container-layout-2 {padding: 30px}
.u-cookies-consent .u-btn-1 {background-image: none; border-style: none; margin: 0 auto 0 0} 

@media (max-width: 1199px){ .u-cookies-consent .u-sheet-1 {min-height: 131px}
.u-cookies-consent .u-layout-cell-1 {min-height: 125px}
.u-cookies-consent .u-text-1 {margin-right: 0}
.u-cookies-consent .u-text-2 {margin-right: 0}
.u-cookies-consent .u-layout-cell-2 {min-height: 125px} }

@media (max-width: 991px){ .u-cookies-consent .u-sheet-1 {min-height: 106px}
.u-cookies-consent .u-layout-cell-1 {min-height: 100px}
.u-cookies-consent .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-cookies-consent .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-cookies-consent .u-sheet-1 {min-height: 225px}
.u-cookies-consent .u-layout-cell-1 {min-height: 154px}
.u-cookies-consent .u-container-layout-1 {padding-left: 10px; padding-right: 10px; padding-bottom: 20px}
.u-cookies-consent .u-layout-cell-2 {min-height: 65px}
.u-cookies-consent .u-container-layout-2 {padding: 10px} }

@media (max-width: 575px){ .u-cookies-consent .u-sheet-1 {min-height: 121px}
.u-cookies-consent .u-layout-cell-1 {min-height: 100px}
.u-cookies-consent .u-layout-cell-2 {min-height: 15px} }</style></section></body>
</html>