<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bilimbe-logo-122x59.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rSVivs36Ho" once="menu" id="menu2-27">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/bilimbe-logo-122x59.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">&nbsp; &nbsp; &nbsp;Home&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co">&nbsp; About Us &nbsp; &nbsp; &nbsp; Product &nbsp; &nbsp; &nbsp; Gallery &nbsp; &nbsp; &nbsp; Blog &nbsp; &nbsp; &nbsp; &nbsp;Location &nbsp; &nbsp; &nbsp; FAQ &nbsp; &nbsp; &nbsp; &nbsp;Contact us&nbsp;</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>
                    +91 91594 88752&nbsp;</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/a">online web builder</a></section><section class="header12 cid-rSU4kCjr3r" id="header12-5">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">Specially for Brands</h1>
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-5">Crazy moments in your events, we will make your event most memorable <br>and colourfull
Previous</p>
                    <div class="mbr-section-btn align-center py-2">
                        <a class="btn btn-md btn-secondary display-4" href="https://mobirise.co">MORE</a>
                    </div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                            <a href="https://mobirise.co/">
                                <span class="mbr-iconfont mbri-layers" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                            </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Digital Photo <br>Mosaic Wall</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mbrib-preview" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                VR Games<br>Experince</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mbrib-photos" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Green Screen<br>Photo Booth</h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">
                            <div class="icon-block">
                                <a href="https://mobirise.co/">
                                    <span class="mbr-iconfont mbri-mobirise" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                                </a>
                            </div>
                            <h5 class="mbr-fonts-style display-5">
                                Digital Sling Shot</h5>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="counters1 counters cid-rSUe3ilhhy" id="counters1-x">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">BILIMBE OFFERS YOU THE BEST ALWAYS!</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">Bilimbe Photobooth offer you best offer for occasion with best service -- fully customizable -- easy to use -- portable -- social media compatible -- Multiple output options</h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-camera" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  150</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                CLICK
                            </h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                This is the Selfie era. Get a perfect one, always!
                            </p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-video-play" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  200
                            </h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                POSE</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    We will capture your special moments, even the crazy ones. Make use of our fun props!
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbrib-image-gallery" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  500</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                SHARE
                            </h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">
                                    Share it with your friends and family in multiple ways!
                            </p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="mbr-section content4 cid-rSUg4b3B7D" id="content4-14">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">BILIMBE PHOTO BOOTH
</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Photo booth Props has several results most commonly used Photo booth props were listed below for wedding ceremony which may make your Atmosphere to bloat away with wedding photo booth.
<div>
</div><div><br></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rSUenA6A4c" id="video3-z">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/-vJMoj_JPtA?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="carousel slide testimonials-slider cid-rSUUv9Zi3K" data-interval="false" id="testimonials-slider1-1x">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">OUR CLIENTS LOVE US!</h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/face3.jpg">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Alex
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DESIGNER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/face2.jpg">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Linda
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="services3 cid-rSUfdUPaBk" id="services3-11">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left mbr-fonts-style display-2">BEST SELFIE MAGIC MIRROR PHOTO&nbsp;</h2>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pt-3 m-0 display-5">
                    Subtitle
                </h3>
            </div>
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-1">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Hire/rental
                            </h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Bilimbe photo booth Bangalore Chennai &amp; Delhi offers photo booths for hire or rental. A photo booth usually has a camera stationed on the top with interactive touch screen also with WiFi technology. A hired and rental photo booth can be the best made use by standing in front of it at a considerable distance for the best clicks of yours. These photo booths in Chennai &amp; Delhi precisely at Bilimbe are user friendly and flexible in usage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Enhancement
                            </h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">
                                The photo booths allow you to enhance your pictures to enhance in various ways at Bilimbe photo booths. Quality adjustments, orientation or tilting of postures, usage of properties like head gears, one liner cardboards, catchy and trendy fliers etc to make the picture more interactive and lively than a usual monotonous pictures. This is one of the advantages at Photo booths at Bilimbe, Chennai that you can customize your picture to your highest level of satisfaction.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Wedding/couple clicks</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">
                                Photo booths can come in handy for either couple or wedding pictures. A newly wedded couple or a couple to be wedded can have their fun time with real time pictures in the most and the best way of soothing way. The photo booths at Bilimbe offers interactive nature of pictures which when looked at after few years down the line, still makes you remember the gleeful memories live before your eyes.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-4-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">Selfie Magic Mirror Photo Booth
</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">The most happening genre of photography in today’s world is selfie pictures. Selfies taken at photo booths at Bilimbe are adorable for varied reasons. Each mood can be captured at a photo booth. A selfie ensures that each moment is digitally documented for perusal in later times of life. Selfies have become a part of life now. So document them with care and precision at large with help of photo booths at Bilimbe, Chennai, Bangalore, coimbatore &amp; Delhi.
<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-5-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5">
                                Instant</h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7">Our photo booths offer instant pictures like a photo copying machine. Take your picture and get the hard copy of it instantly, yeah like puff! Here’s your picture. Like other advantages, this instant photography delivery mechanism at photo booth is a feather in Bilimbe’s cap.
<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <div class="top-line pb-3">
                            <h4 class="card-title mbr-fonts-style display-5"></h4>
                            <p class="mbr-text card-title cost mbr-fonts-style m-0 display-5"></p>
                        </div>
                        <div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-7"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            
            <!--Card-8-->
            
            <!--Card-9-->
            
            <!--Card-10-->
            
            <!--Card-11-->
            
            <!--Card-12-->
            
        </div>
    </div>
</section>

<section class="clients cid-rSU4wFtGrb" data-interval="false" id="clients-7">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Clients
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-7">
                        Click any image to change it.Click blue "Gear" icon in the top right corner to change background, amount slides and amount visible items at once.
                    </h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rSUfvEewIQ" id="form1-12">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-5"><strong>REQUEST A QUOTE</strong><strong><br></strong><br>ENJOY YOUR EVENT FOREVER WITH MEMORIES.
</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Ready to be talk of the town? A picture is worth a thousand shares! Interested in booking Bilimbe Photo booth for your events? Get in touch</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="hXa0HmcFx1kRYg9IcmWnntFClimc5xmYY9AabwmCxqgdDGIemTnrOhw7oQGMKCpz8mJ+F5cPZxZoTCZopQzDDEsfKOlqK5G/ELcgegcZ5kEsa1XcqeOLxGtUL5XIz9iP">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-12" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-12">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-12" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-12">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-12" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-12">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-12" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-12"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-secondary display-4">SEND FORM</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rSUWMKuhUs" id="footer2-1z">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"></p><p>
                    <strong>Address</strong>
                    <br>
                    <br>No 68 Mahadevan Street, Westmambalam, T-Nagar,
<br>Chennai 33<br>
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@bilimbe.com&nbsp;<br>Phone: +91 91594 88752
<br>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; +91 98403 98703</p><p></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="https://mobirise.co/">Website builder</a>
                    <br><a class="text-primary" href="https://mobirise.co/">Download for Windows</a>
                    <br><a class="text-primary" href="https://mobirise.co/">Download for Mac</a>
                    <br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCx3d07zxHPLvkFBLlAR3Ng8a9wsAsGoJ8&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">
                        © Copyright 2020 Bilimbe - All Rights Reserved &nbsp;Privacy Policy Terms of Service </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>