<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pi-logo-web-1.png" type="image/x-icon">
  <meta name="description" content="Latest Bootstrap HTML Business Templates - Free Download">
  
  <title>Free Bootstrap Business Templates</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Analytics -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PFK425"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFK425');</script>
<!-- /Analytics -->


  <section class="menu cid-rU22w6spXC" once="menu" id="menu2-m">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/170x60.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co"><strong>
                        Home</strong></a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.co"><strong>
                        About us</strong></a></li><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Services
                    </strong></a><div class="dropdown-menu"><a class="text-black dropdown-item display-4" href="https://mobirise.co">Gesture Recognition
</a><a class="text-black dropdown-item display-4" href="https://mobirise.co">Technology Consultation<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.co">Web Applications<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.co">Customer Engagement Tools<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.co">Gesture Recognition
<br></a><a class="text-black dropdown-item display-4" href="https://mobirise.co">Multi-touch Interactive<br></a></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://mobirise.co"><strong>
                        Contact us</strong></a>
                </li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/v">free html templates</a></section><section class="cid-qxF9tMPSBX mbr-parallax-background" id="header2-0">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Designs That Connect&nbsp;<br>people with &nbsp;Brands</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    Donec non diam sit amet dolor gravida rutrum.
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-7" href="#">FIND MORE</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="testimonials3 cid-qxFmUG73Xe" id="testimonials3-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-2"><span style="font-style: normal;"><strong>10+ years of Experience</strong></span><br><span style="font-style: normal;"><strong>working with Brands&nbsp;</strong></span><br></p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7"><span style="font-weight: normal;">in design, technologies, new improvements, helped lot of brands, given solutions, salt and pepper – because of the team. Got a project to run? Need some visuals done? No project is too big or too small for us. With a multi skilled and energetic team, we provide solutions on all levels and for all occasions, be it a website for a launch, branding requirements or even an animated video, our team has got you covered. We’ve spent years building and reinventing brands, working with leaders and disrupting spaces and it’s time to do the same with yours.&nbsp;</span><br></p>
                <p class="mbr-author-desc mbr-fonts-style display-7"><em>"we see everything as design"</em></p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 130%;">
              <img src="assets/images/pi-logo-web.png" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qyjAO9ptzh" id="content4-e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Our Products</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">we make you feel the world</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qySmbUmm5k" id="features2-i">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/it-image-1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>IT Team Extension</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Businesses who are working on tight schedules look out for scalable resource options that are both cost-effective and perfectly qualified in expertise.<strong> [More]</strong><br>
<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/tc-image-1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>Technology Consultation</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">With the growing technological advancements, it becomes imperative for businesses to keep in pace with the transforming environment <strong>[More]</strong></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/wa-image-1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>Web Applications</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Over the years, we have etched ourselves as a renowned web application developer offering robust web solutions that are an exact fit to the specific client and industry needs.&nbsp;<strong>[More]</strong></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-rU1V0U7L4C" id="features2-l">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cet-image-1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>Customer Engagement Tools</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Gone are the days when the interaction between the company and its customers occurred only in physical environment and only when the company. <strong>[More]</strong></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ok.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>Gesture Recognition
</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Gesture recognition is one of the emerging technologies that allow customers to engage with multimedia content and access information.<strong> [More]</strong></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mi-image1.jpg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-7"><strong>Multi-touch Interactive</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Multi-touch Interactive technology is growing at a rapid rate and has penetrated into wider range of markets with the advancements in hardware and software technology. <strong>[More]</strong></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-rU27Y9m0SJ" data-interval="false" id="testimonials-slider1-o">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2"><strong>
            Testimonials
        </strong></h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/screenshot-at-oct-23-18-46.jpg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Madhujit Babu</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            An Educatar</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/neemoi.jpg" alt="" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Niimoi Addo</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            CEO Teetra.com</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rU29cIorYy" id="features18-p">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>Our services
</strong></h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light">We help you in finding the unique and optimum solutions to your problems
</h3>
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/service-1.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>
                            Consultation</strong></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            Our team helps you strategise your path of business, with one on one sessions, and provides solutions for all your design and tech needs.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/service-2.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Spot Campaigns</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Merging tech and marketing solutions to create the ultimate campaigns supported by the best tech solutions around.
<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        
                        <img src="assets/images/service-3.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7"><strong>Technological Solutions
</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Complete end to end solutions are provided to solve business and marketing related needs allowing your company to harness the power of digital tools to get ahead.
<br></p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rU2qsDazk2" id="content4-t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Our Team
</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Meet the trendsetters, shape shifters and the idea generators
</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features16 cid-qyS1k5hHnP" id="features16-g">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2"></h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/service-1.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Shreeram VT</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Creative Director&nbsp;</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/service-2.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Neel Anand</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Business Head</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/service-3.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Elumalai VS</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Manager Operations</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/service-1-26.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Sam Christudoss</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Manager Operations</p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="features16 cid-rU2aoXzixE" id="features16-q">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            Our team</h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/service-4.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Shakes Rover</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Photographer</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/service-5.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Yusra &nbsp;Aziz &nbsp;Eliyas</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Business Analyst<br></p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/serif-1.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Mohamed Sharief</strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p>Technology Lead</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/serif-1.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           John Smith
                        </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Developer</p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="clients cid-qyjRltyeJh" id="clients-f">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>
                        Our Clients
                    </strong></h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-3.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-5.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-7-3.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-9.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/logo-10.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rU2d7HpbmO" id="form1-r">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Get in touch</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Looking for a creative partner for your brand? We’ve got you covered
</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="XYRO5lo9YyvOFDoYnnpmqnOA3bUq0zync+Sr5auDsUeZg4l/qiwdPE6SqWesoHXA9yYN6Bokmkt7KG17NjsTk8evYAxrUbzxgFq8nwmUD06/2zr+nKf3artyNRbf5suC">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-r" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-r">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-r" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-r">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-r" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-r">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-r" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-r"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-secondary display-4">SEND MESSAGE</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rU2nS1vAJV" id="footer1-s">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/pi-logo-footer-2.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Explore with us
</h5>
                <p class="mbr-text">Home
<br>About us
<br>Services
&nbsp;<br>Contact us</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Contact us here
</h5>
                <p class="mbr-text">Mail: info@peacockindia.in
<br>Phone: +91 98403  98703</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">Our Location
</h5>
                <p class="mbr-text">No 68 Mahadevan Street, Westmambalam, T-Nagar, Chennai. Tamilnadu, India.</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Copyright © 2019 Peacock India. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>